NODE_ENV=development

CLIENT_PORT=3000
SERVER_PORT=8080

DATABASE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mattmc1
MONGO_INITDB_ROOT_PASSWORD=Rr3Me9wp4u2KMS2

DATABASE_NAME=db
DATABASE_TYPE=mongodb

CONNECTION_STRING=mongodb+srv://mattmc1:Rr3Me9wp4u2KMS2@cluster0.cvsqx.mongodb.net/db?retryWrites=true&w=majority
